[33mcommit fcc3fd5d996168b00bda93fdb34d459e162f08a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sanjay <sanjaynegi1992@gmail.com>
Date:   Sat Jun 15 23:13:20 2024 +0530

    Added scripts to register user

[33mcommit d604686d214721e0cca0dd82bab9ca101d059407[m
Author: sanjay <sanjaynegi1992@gmail.com>
Date:   Thu Jun 13 01:27:28 2024 +0530

    added test script

[33mcommit cc78930f4b112ac55b7411ec9ef1e4026307228a[m
Author: sanjay <sanjaynegi1992@gmail.com>
Date:   Thu Jun 13 01:14:23 2024 +0530

    third commit

[33mcommit 94d6541f5fa9066fe2587e1a8991f6d7b1335dd6[m
Author: sanjay <sanjaynegi1992@gmail.com>
Date:   Thu Jun 13 00:46:59 2024 +0530

    Second commit

[33mcommit fb62afd335b114ed8ed67613f21600318f933f39[m
Author: sanjay <sanjaynegi1992@gmail.com>
Date:   Thu Jun 13 00:01:56 2024 +0530

    first commit
